@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap");

body {
    font-family: "Barlow", sans-serif;
    font-weight: normal;
    font-style: normal;
    color: #626978;
    background: #f7fafe;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

img {
    max-width: 100%
}

a:focus,
input:focus,
textarea:focus,
button:focus {
    text-decoration: none;
    outline: none
}

a:focus,
a:hover {
    text-decoration: none
}

i,
span,
a {
    display: inline-block
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    color: #2f3541;
    margin: 0px
}

h1 {
    font-size: 48px
}

h2 {
    font-size: 36px
}

h3 {
    font-size: 28px
}

h4 {
    font-size: 22px
}

h5 {
    font-size: 18px
}

h6 {
    font-size: 16px
}

ul,
ol {
    margin: 0px;
    padding: 0px;
    list-style-type: none
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #626978;
    margin: 0px
}

.bg_cover {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%
}

@media (max-width: 767px) {
    .bg_cover {
        background-image: url('/images/alfa/banner-bg-phone.png') !important;
        background-position: center 140%
    }
}

.slick-slide {
    outline: 0
}

.main-btn {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 0px;
    border-bottom: 3px solid #0180cf;
    padding: 0 32px;
    font-size: 14px;
    line-height: 50px;
    color: #fff !important;
    cursor: pointer;
    z-index: 5;
    -webkit-transition: all .4s ease-out 0s;
    transition: all .4s ease-out 0s;
    border-radius: 4px;
    background: -webkit-gradient(linear, left top, right top, from(#2bbb00), color-stop(50%, #80d666), to(#2bbb00));
    background: linear-gradient(to right, #2bbb00 0%, #80d666 50%, #2bbb00 100%);
    background-size: 200% auto;
    letter-spacing: 1px
}

.main-btn:hover {
    background-position: right center
}

.main-btn.main-btn-2 {
    background: -webkit-gradient(linear, left top, right top, from(#0096fd), color-stop(50%, #0cc0fe), to(#0096fd));
    background: linear-gradient(to right, #0096fd 0%, #0cc0fe 50%, #0096fd 100%);
    background-size: 200% auto
}

.main-btn.main-btn-2:hover {
    background-position: right center
}

.section-title span {
    font-weight: 600;
    text-transform: uppercase;
    color: #2f3541;
    font-size: large;
}

.section-title .title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 400;
    padding: 8px 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #de4232, #bd1c52, #8a1962, #4e2060, #0d1c4b);
    /* background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%) */
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .section-title .title {
        font-size: 38px;
        line-height: 48px
    }
}

@media (max-width: 767px) {
    .section-title .title {
        font-size: 30px;
        line-height: 40px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section-title .title {
        font-size: 38px;
        line-height: 48px
    }
}

.section-title.section-title-2 span {
    color: #fff
}

.section-title.section-title-2 .title {
    color: #fff;
    -webkit-text-fill-color: white
}

.header-nav {
    position: absolute;
    top: 30px;
    right: 0;
    left: 0;
    z-index: 99;
    background-color: transparent;
    padding: 0 15px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav {
        padding: 5px 0
    }
}

@media (max-width: 767px) {
    .header-nav {
        padding: 5px 0
    }
}

.header-nav.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-image: -ms-linear-gradient(-35deg, #0074dd 0%, #05d2ff 100%);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.04);
    z-index: 999;
    -webkit-animation: sticky 1.2s;
    animation: sticky 1.2s;
    background-color: #0181e2
}

.header-nav.sticky .navbar .navbar-nav .nav-item a {
    line-height: 80px !important
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav.sticky .navbar .navbar-nav .nav-item a {
        line-height: 60px !important
    }
}

@media (max-width: 767px) {
    .header-nav.sticky .navbar .navbar-nav .nav-item a {
        line-height: 60px !important
    }
}

.header-nav.sticky .navbar .navbar-nav .nav-item .sub-menu li a {
    line-height: 30px !important
}

.header-nav .navigation .navbar {
    position: relative;
    padding: 0
}

.header-nav .navigation .navbar .navbar-brand {
    margin-left: 0
}

.header-nav .navigation .navbar .navbar-toggler {
    padding: 10px 12px;
    border-radius: 0;
    border: 0
}

.header-nav .navigation .navbar .navbar-toggler .toggler-icon {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 5px 0;
    display: block;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(1) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px
}

.header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(2) {
    opacity: 0
}

.header-nav .navigation .navbar .navbar-toggler.active .toggler-icon:nth-of-type(3) {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -7px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 106%;
        left: -15px;
        width: 104%;
        background-color: #0074dd;
        z-index: 8;
        padding: 10px 16px;
        -webkit-box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15)
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-collapse {
        position: absolute;
        top: 106%;
        left: -15px;
        width: 111%;
        background-color: #0074dd;
        z-index: 8;
        padding: 10px 16px;
        -webkit-box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15);
        box-shadow: 0 26px 48px 0 rgba(0, 0, 0, 0.15)
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-collapse {
        width: 106%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav {
        margin-right: 0
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav {
        margin-right: 0
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item {
    position: relative
}

.header-nav .navigation .navbar .navbar-nav .nav-item a {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    line-height: 52px;
    margin-right: 40px;
    padding: 0;
    font-family: "Barlow", sans-serif
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a {
        color: #fff
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a {
        color: #fff
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a>i {
        display: none
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a>i {
        display: none
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a {
        font-size: 14px;
        padding: 0 5px;
        margin: 0 6px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a {
        padding: 0;
        display: block;
        border: 0;
        margin: 0;
        line-height: 40px
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a {
        padding: 0;
        display: block;
        border: 0;
        margin: 0;
        line-height: 40px
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item a span {
    padding-left: 5px;
    font-size: 15px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a span {
        display: none
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item a span {
        display: none
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item:first-child a {
    margin-left: 0
}

.header-nav .navigation .navbar .navbar-nav .nav-item:last-child a {
    margin-right: 0
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
    position: absolute;
    left: 0;
    top: 110%;
    width: 200px;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    z-index: 99;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16)
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transition: all 0s ease-out 0s;
        transition: all 0s ease-out 0s;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left;
        border-top: 0
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu {
        position: relative !important;
        width: 100% !important;
        left: 0 !important;
        top: auto !important;
        opacity: 1 !important;
        visibility: visible !important;
        display: none;
        right: auto;
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
        -webkit-transition: all 0s ease-out 0s;
        transition: all 0s ease-out 0s;
        -webkit-box-shadow: none;
        box-shadow: none;
        text-align: left;
        border-top: 0
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li {
    position: relative
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-nav-toggler {
    color: #2f3541;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a {
    display: block;
    padding: 8px 24px;
    position: relative;
    color: #7e7e7e;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
    border-radius: 0;
    margin: 0 0;
    line-height: 30px
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
    float: right;
    font-size: 14px;
    margin-top: 5px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
        display: none
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a i {
        display: none
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li a .sub-nav-toggler i {
    display: inline-block
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
    right: auto;
    left: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
        padding-left: 30px
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li .sub-menu {
        padding-left: 30px
    }
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover .sub-nav-toggler {
    color: #fff
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-menu>li:hover>a {
    background-color: #0074dd;
    color: #fff !important
}

.header-nav .navigation .navbar .navbar-nav .nav-item:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 100%
}

.header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
    display: none
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
        display: inline-block;
        position: absolute;
        top: -14px;
        right: 0;
        padding: 10px 14px;
        font-size: 16px;
        background: none;
        border: 0;
        color: #fff
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-nav .nav-item .sub-nav-toggler {
        display: inline-block;
        position: absolute;
        top: -14px;
        right: 0;
        padding: 10px 14px;
        font-size: 16px;
        background: none;
        border: 0;
        color: #fff
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-nav .navigation .navbar .navbar-btn {
        position: absolute;
        right: 80px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
}

@media (max-width: 767px) {
    .header-nav .navigation .navbar .navbar-btn {
        position: absolute;
        right: 80px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }
}

.header-nav .navigation .navbar .navbar-btn a {
    line-height: 50px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0 36px
}

.header-nav .navigation .navbar .navbar-btn a:hover {
    background: #fff;
    color: #0074dd !important
}

@-webkit-keyframes sticky {
    0% {
        top: -200px
    }

    100% {
        top: 0
    }
}

@keyframes sticky {
    0% {
        top: -200px
    }

    100% {
        top: 0
    }
}

.banner-area {
    height: 790px;
    position: relative
}

@media (max-width: 767px) {
    .banner-area {
        height: auto;
        padding-top: 200px
    }
}

.banner-area .banner-content .title {
    color: #fff;
    font-size: 50px;
    line-height: 60px;
    font-weight: 400
}

@media (max-width: 767px) {
    .banner-area .banner-content .title {
        font-size: 32px;
        line-height: 42px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .banner-area .banner-content .title {
        font-size: 50px;
        line-height: 60px
    }
}

.banner-area .banner-content p {
    color: #f7fafe;
    font-size: 20px;
    line-height: 30px;
    padding-right: 55px;
    padding-top: 30px;
    padding-bottom: 45px
}

@media (max-width: 767px) {
    .banner-area .banner-content p {
        padding-right: 0
    }
}

.banner-area .banner-content ul li {
    display: inline-block;
    margin-right: 10px
}

@media (max-width: 767px) {
    .banner-area .banner-content ul li a {
        padding: 0 20px
    }
}

.banner-area .banner-content span {
    color: #a0d5f6;
    font-weight: 600;
    margin-top: 54px
}

.banner-area .banner-content span a {
    color: #fff;
    font-weight: 700;
    margin-left: 18px
}

.banner-area .banner-content span a i {
    padding-right: 4px
}

.banner-area .banner-thumb {
    position: absolute;
    right: 110px;
    top: 54%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: right
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .banner-area .banner-thumb {
        right: 0
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .banner-area .banner-thumb {
        right: 0;
        width: 58%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .banner-area .banner-thumb {
        right: 0;
        width: 44%
    }
}

@media (max-width: 767px) {
    .banner-area .banner-thumb {
        position: static;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        margin-top: 50px
    }
}

.banner-area .banner-thumb img {
    width: 90%
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .banner-area .banner-thumb img {
        width: 80%
    }
}

.page-title-area {
    height: 495px;
    background-size: 100% 100%;
    position: relative;
    z-index: 10
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-title-area {
        background-size: cover
    }
}

@media (max-width: 767px) {
    .page-title-area {
        background-size: cover;
        padding-bottom: 100px;
        height: auto
    }
}

.page-title-area .page-thumb {
    position: absolute;
    right: 80px;
    bottom: -30px;
    z-index: -1
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .page-title-area .page-thumb {
        right: 0;
        width: 34%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .page-title-area .page-thumb {
        width: 20%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-title-area .page-thumb {
        width: 15%;
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@media (max-width: 767px) {
    .page-title-area .page-thumb {
        position: relative;
        text-align: center;
        top: -5px;
        right: -50px;
        -webkit-transform: scale(0.8);
        transform: scale(0.8)
    }
}

.page-title-area .page-title-content {
    padding-top: 200px
}

.page-title-area .page-title-content span {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase
}

.page-title-area .page-title-content .title {
    font-size: 50px;
    font-weight: 400;
    color: #fff;
    padding-top: 12px;
    padding-bottom: 50px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .page-title-area .page-title-content .title {
        font-size: 40px
    }
}

@media (max-width: 767px) {
    .page-title-area .page-title-content .title {
        font-size: 38px
    }
}

.page-title-area .page-title-content form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form {
        display: block
    }
}

.page-title-area .page-title-content form .input-box {
    position: relative
}

.page-title-area .page-title-content form .input-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    font-size: 14px
}

.page-title-area .page-title-content form .input-box input {
    width: 270px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    border: 0;
    padding-left: 44px;
    font-size: 14px;
    font-weight: 500;
    color: #fff
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .page-title-area .page-title-content form .input-box input {
        width: 200px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-title-area .page-title-content form .input-box input {
        width: 200px
    }
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form .input-box input {
        width: 100%
    }
}

.page-title-area .page-title-content form .input-box input::-webkit-input-placeholder {
    opacity: 1;
    color: #fff
}

.page-title-area .page-title-content form .input-box input:-ms-input-placeholder {
    opacity: 1;
    color: #fff
}

.page-title-area .page-title-content form .input-box input::-ms-input-placeholder {
    opacity: 1;
    color: #fff
}

.page-title-area .page-title-content form .input-box input::placeholder {
    opacity: 1;
    color: #fff
}

.page-title-area .page-title-content form .nice-select {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border: 0;
    height: auto;
    line-height: 50px;
    margin-left: 10px;
    width: 210px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 0 0 30px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .page-title-area .page-title-content form .nice-select {
        padding: 0 0 0 10px;
        width: 175px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-title-area .page-title-content form .nice-select {
        width: 185px
    }
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form .nice-select {
        margin-left: 0;
        margin-top: 20px;
        width: 100%
    }
}

.page-title-area .page-title-content form .nice-select::after {
    display: none
}

.page-title-area .page-title-content form .nice-select::before {
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 0 !important;
    content: "\f078";
    font-family: 'Font Awesome 5 Pro';
    font-size: 14px;
    font-weight: 300
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .page-title-area .page-title-content form .nice-select::before {
        right: 10px
    }
}

.page-title-area .page-title-content form .nice-select .list {
    width: 230px;
    border-radius: 0;
    top: 125%;
    background-color: rgba(255, 255, 255, 0.902);
    overflow: visible;
    padding: 20px 0
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form .nice-select .list {
        width: 100%
    }
}

.page-title-area .page-title-content form .nice-select .list::before {
    position: absolute;
    content: '';
    left: 20px;
    top: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(255, 255, 255, 0.902)
}

.page-title-area .page-title-content form .nice-select .list .option {
    color: #626978;
    font-weight: 500;
    text-transform: capitalize;
    padding-left: 30px;
    padding-right: 0
}

.page-title-area .page-title-content form .item-2 .nice-select {
    width: 150px
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form .item-2 .nice-select {
        width: 100%
    }
}

.page-title-area .page-title-content form .item-3 .nice-select {
    width: 125px
}

@media (max-width: 767px) {
    .page-title-area .page-title-content form .item-3 .nice-select {
        width: 100%
    }
}

.page-title-area.page-title-2-area {
    height: 790px
}

@media (max-width: 767px) {
    .page-title-area.page-title-2-area {
        height: 630px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-area.page-title-2-area {
        height: 690px
    }
}

.page-title-area.page-title-2-area .title-social {
    padding-bottom: 50px
}

.page-title-area.page-title-2-area .title-social .item span {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 6px
}

.page-title-area.page-title-2-area .title-social .item ul li {
    display: inline-block
}

.page-title-area.page-title-2-area .title-social .item ul li a {
    color: #fff;
    font-size: 24px;
    margin-left: 20px
}

.page-title-area.page-title-2-area .title-social .item ul li:first-child a {
    margin-left: 0
}

.page-title-thumb-area {
    margin-top: -385px;
    position: relative;
    z-index: 10
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .page-title-thumb-area {
        margin-top: -260px
    }
}

@media (max-width: 767px) {
    .page-title-thumb-area {
        margin-top: -100px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .page-title-thumb-area {
        margin-top: -200px
    }
}

.page-title-thumb-area .page-title-thumb img {
    width: 100%
}

.ico-sale-area .ico-sale-item {
    border-bottom: 1px solid #d3d9e6;
    padding-bottom: 25px;
    margin-right: -45px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ico-sale-area .ico-sale-item {
        margin-right: 0
    }
}

@media (max-width: 767px) {
    .ico-sale-area .ico-sale-item {
        margin-right: 0
    }
}

.ico-sale-area .ico-sale-item .title {
    font-size: 24px;
    font-weight: 600
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised {
    margin-left: 80px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised {
        margin-left: 15px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised {
        margin-left: 0;
        margin-top: 30px
    }
}

@media (max-width: 767px) {
    .ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised {
        margin-left: 0;
        margin-top: 30px
    }
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised .title {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #2f3541;
    padding-bottom: 3px
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li {
    display: inline-block;
    margin-right: 26px;
    font-size: 18px;
    color: #8f98aa;
    font-weight: 500;
    position: relative
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li {
        margin-right: 12px
    }
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li::before {
    position: absolute;
    content: '';
    right: -15px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 1px;
    height: 16px;
    background: #bdc4d3
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li::before {
        right: -8px
    }
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li i {
    padding-right: 5px
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li:last-child {
    margin-right: 0
}

.ico-sale-area .ico-sale-item .ico-sale-flex .ico-sale-raised ul li:last-child::before {
    display: none
}

.ico-sale-area .ico-sale-btns {
    margin-bottom: -35px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ico-sale-area .ico-sale-btns {
        margin-left: 25px
    }
}

@media (max-width: 767px) {
    .ico-sale-area .ico-sale-btns {
        margin-left: 0px
    }
}

.ico-sale-area .ico-sale-btns .main-btn {
    border-bottom-color: #329a13
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .ico-sale-area .ico-sale-btns .main-btn {
        padding: 0 10px
    }
}

.ico-sale-area .ico-sale-btns ul {
    margin-top: 10px
}

.ico-sale-area .ico-sale-btns ul li {
    display: inline-block;
    margin: 0 6px
}

#simple_timer {
    margin-top: 25px
}

@media (max-width: 767px) {
    #simple_timer {
        text-align: center
    }
}

#simple_timer .syotimer__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

#simple_timer .syotimer__body .syotimer-cell {
    margin-right: 16px;
    text-align: center
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    #simple_timer .syotimer__body .syotimer-cell {
        margin-right: 6px
    }
}

@media (max-width: 767px) {
    #simple_timer .syotimer__body .syotimer-cell {
        margin-bottom: 30px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    #simple_timer .syotimer__body .syotimer-cell {
        margin-bottom: 0px
    }
}

#simple_timer .syotimer__body .syotimer-cell .syotimer-cell__value {
    font-size: 48px;
    font-weight: 300;
    color: #8f98aa;
    height: 95px;
    width: 95px;
    text-align: center;
    line-height: 85px;
    border: 3px solid #0074dd;
    border-radius: 50%
}

@media (max-width: 767px) {
    #simple_timer .syotimer__body .syotimer-cell .syotimer-cell__value {
        font-size: 30px;
        line-height: 50px;
        width: 56px;
        height: 56px
    }
}

#simple_timer .syotimer__body .syotimer-cell .syotimer-cell__unit {
    font-size: 14px;
    color: #8f98aa;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 10px
}

#simple_timer .syotimer__body .syotimer-cell:last-child::before {
    width: 0
}

.who-we-are-area {
    position: relative;
    z-index: 10
}

.who-we-are-area .who-we-are-content span {
    font-weight: 600;
    text-transform: uppercase;
    color: #2f3541
}

.who-we-are-area .who-we-are-content .title {
    font-size: 50px;
    line-height: 60px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -ms-linear-gradient(0deg, #03aff2 0%, #0074dd 100%);
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 33px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .who-we-are-area .who-we-are-content .title {
        font-size: 38px;
        line-height: 48px
    }
}

@media (max-width: 767px) {
    .who-we-are-area .who-we-are-content .title {
        font-size: 30px;
        line-height: 40px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .who-we-are-area .who-we-are-content .title {
        font-size: 38px;
        line-height: 48px
    }
}

.who-we-are-area .who-we-are-content p {
    font-size: 20px;
    line-height: 30px;
    color: #626978;
    padding: 0 15px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .who-we-are-area .who-we-are-content p {
        padding: 0;
        font-size: 18px
    }
}

@media (max-width: 767px) {
    .who-we-are-area .who-we-are-content p {
        padding: 0;
        font-size: 18px
    }
}

.who-we-are-area .who-we-are-thumb {
    text-align: center
}

.who-we-are-area .shape {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    z-index: -1;
    opacity: .8
}

.who-we-are-area .shape img {
    width: 100%
}

.benefits-area {
    padding-bottom: 300px
}

@media (max-width: 767px) {
    .benefits-area {
        padding-bottom: 100px
    }
}

.benefits-area .benefits-title span {
    font-weight: 600;
    text-transform: uppercase;
    color: #2f3541;
    padding-bottom: 8px;
}

.benefits-area .benefits-title .title {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -ms-linear-gradient(0deg, #03aff2 0%, #0074dd 100%);
    font-size: 50px;
    line-height: 60px;
    font-weight: 400
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .benefits-area .benefits-title .title {
        font-size: 38px;
        line-height: 48px
    }
}

@media (max-width: 767px) {
    .benefits-area .benefits-title .title {
        font-size: 30px;
        line-height: 40px
    }
}

.benefits-item {
    margin-top: 180px;
    position: relative;
    z-index: 10
}

@media (max-width: 767px) {
    .benefits-item {
        margin-top: 80px
    }
}

.benefits-item .benefits-item-content {
    margin-right: -5px
}

.benefits-item .benefits-item-content .title {
    font-size: 40px;
    line-height: 50px;
    color: #2f3541;
    font-weight: 400;
    padding-bottom: 31px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .benefits-item .benefits-item-content .title {
        font-size: 32px;
        line-height: 42px
    }
}

@media (max-width: 767px) {
    .benefits-item .benefits-item-content .title {
        font-size: 24px;
        line-height: 34px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .benefits-item .benefits-item-content .title {
        font-size: 40px;
        line-height: 50px
    }
}

.benefits-item .benefits-item-content p {
    font-size: 20px;
    line-height: 30px;
    color: #626978
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .benefits-item .benefits-item-content p {
        font-size: 16px
    }
}

.benefits-item .benefits-item-content p.text {
    padding-top: 29px
}

.benefits-item .benefits-thumb-1 {
    position: absolute;
    right: 10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: right;
    z-index: -1
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .benefits-item .benefits-thumb-1 {
        position: static;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        margin-top: 30px
    }
}

@media (max-width: 767px) {
    .benefits-item .benefits-thumb-1 {
        position: static;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        margin-top: 30px
    }
}

.benefits-item .benefits-thumb-1 img {
    width: 100%
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .benefits-item .benefits-thumb-1 img {
        width: 75%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .benefits-item .benefits-thumb-1 img {
        width: 60%
    }
}

.benefits-item .benefits-thumb-2 {
    position: absolute;
    left: 10%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: left;
    z-index: -1
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .benefits-item .benefits-thumb-2 {
        position: static;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        margin-top: 30px
    }
}

@media (max-width: 767px) {
    .benefits-item .benefits-thumb-2 {
        position: static;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        margin-top: 30px
    }
}

.benefits-item .benefits-thumb-2 img {
    width: 100%
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .benefits-item .benefits-thumb-2 img {
        width: 75%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .benefits-item .benefits-thumb-2 img {
        width: 60%
    }
}

.benefits-item.item-2 {
    margin-top: 370px
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .benefits-item.item-2 {
        margin-top: 240px
    }
}

@media (max-width: 767px) {
    .benefits-item.item-2 {
        margin-top: 100px
    }
}

.benefits-item.item-3 {
    margin-top: 305px
}

@media (max-width: 767px) {
    .benefits-item.item-3 {
        margin-top: 100px
    }
}

.marketplace-area {
    background: #f0f5fd
}

@media (max-width: 767px) {
    .marketplace-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.marketplace-area .section-title {
    padding-bottom: 42px
}

.marketplace-area .marketplace-item {
    background: #fff;
    padding: 26px 42px 47px;
    position: relative;
    -webkit-box-shadow: 0px 4px 0px 0px rgba(159, 177, 204, 0.1);
    box-shadow: 0px 4px 0px 0px rgba(159, 177, 204, 0.1);
    border-radius: 5px 5px 0 0
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .marketplace-area .marketplace-item {
        padding: 26px 20px 47px
    }
}

.marketplace-area .marketplace-item::before {
    position: absolute;
    content: '';
    left: 55px;
    bottom: -15px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 15px solid #fff
}

.marketplace-area .marketplace-item img {
    position: absolute;
    right: 40px;
    top: 70px
}

.marketplace-area .marketplace-item span {
    font-size: 24px;
    font-weight: 500;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, #de4232, #bd1c52, #8a1962, #4e2060, #0d1c4b);
    /* background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%) */
}

.marketplace-area .marketplace-item .title {
    font-weight: 500;
    color: #2f3541;
    font-size: 24px;
    line-height: 30px;
    padding-top: 5px
}

.marketplace-area .marketplace-item p {
    font-size: 18px;
    color: #626978;
    line-height: 30px;
    padding-top: 30px
}

.marketplace-area .marketplace-item.item-2 {
    background-image: -ms-linear-gradient(90deg, #fff 80%, #eef4fd 100%);
    -webkit-box-shadow: 0px 4px 0px 0px rgba(159, 177, 204, 0.1);
    box-shadow: 0px 4px 0px 0px rgba(159, 177, 204, 0.1)
}

.marketplace-area .marketplace-item.item-2 span {
    -webkit-text-fill-color: #626978;
    text-transform: uppercase;
    font-size: 16px
}

.marketplace-area .marketplace-item.item-2::before {
    display: none
}

.marketplace-area .marketplace-btn {
    margin-top: 45px
}

.marketplace-area .marketplace-btn ul li {
    display: inline-block
}

.marketplace-area .marketplace-btn ul li a {
    border-bottom: 0;
    margin: 0 4px;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2)
}

@media (max-width: 767px) {
    .marketplace-area .marketplace-btn ul li a {
        margin-bottom: 10px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .marketplace-area .marketplace-btn ul li a {
        margin-bottom: 0px
    }
}

.token-area {
    padding-top: 190px
}

@media (max-width: 767px) {
    .token-area {
        padding-top: 100px
    }
}

.token-area .token-border {
    padding-bottom: 185px;
    border-bottom: 1px solid #d3d9e6
}

@media (max-width: 767px) {
    .token-area .token-border {
        padding-bottom: 100px
    }
}

.token-area .section-title .nav {
    display: inline-block;
    border-radius: 4px;
    background-image: -ms-linear-gradient(180deg, #0074dd 0%, #03aff2 100%);
    padding: 4px;
    margin-top: 30px
}

.token-area .section-title .nav li {
    display: inline-block
}

.token-area .section-title .nav li a {
    padding: 0;
    line-height: 50px;
    padding: 0 40px;
    border-radius: 4px;
    background: transparent;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px
}

@media (max-width: 767px) {
    .token-area .section-title .nav li a {
        padding: 0 10px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .token-area .section-title .nav li a {
        padding: 0 30px
    }
}

.token-area .section-title .nav li a.active {
    background: #fff;
    color: #007de0
}

.token-area .tab-content .token-content-list .list {
    padding-left: 150px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .token-area .tab-content .token-content-list .list {
        padding-left: 0
    }
}

@media (max-width: 767px) {
    .token-area .tab-content .token-content-list .list {
        padding-left: 0
    }
}

.token-area .tab-content .token-content-list .list ul li {
    font-size: 20px;
    line-height: 30px;
    color: #626978;
    padding-left: 42px;
    position: relative
}

@media (max-width: 767px) {
    .token-area .tab-content .token-content-list .list ul li {
        padding-left: 30px;
        font-size: 16px
    }
}

.token-area .tab-content .token-content-list .list ul li::before {
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background: #2c73dc
}

.token-area .tab-content .token-content-list .list ul li:nth-child(2)::before {
    background: #2d79de
}

.token-area .tab-content .token-content-list .list ul li:nth-child(3)::before {
    background: #3697e9
}

.token-area .tab-content .token-content-list .list ul li:nth-child(4)::before {
    background: #42b6f5
}

.token-area .tab-content .token-content-list .list ul.item {
    padding-left: 95px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .token-area .tab-content .token-content-list .list ul.item {
        padding-left: 50px
    }
}

@media (max-width: 767px) {
    .token-area .tab-content .token-content-list .list ul.item {
        padding-left: 54px
    }
}

.token-area .tab-content .token-content-list .list ul.item li {
    padding-left: 0
}

.token-area .tab-content .token-content-list .list ul.item li span {
    font-size: 20px;
    color: #2f3541;
    font-weight: 600;
    line-height: 30px
}

.token-area .tab-content .token-content-list .list ul.item li::before {
    display: none
}

.token-area .tab-content .token-content-list .list.item-2 {
    padding-left: 50px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .token-area .tab-content .token-content-list .list.item-2 {
        padding-left: 0
    }
}

@media (max-width: 767px) {
    .token-area .tab-content .token-content-list .list.item-2 {
        padding-left: 0
    }
}

.token-area .tab-content .token-content-list .list.item-2 ul li::before {
    background: #44cafc
}

.token-area .tab-content .token-content-list .list.item-2 ul li:nth-child(2)::before {
    background: #46d2ff
}

.token-area .tab-content .token-content-list .list.item-2 ul li:nth-child(3)::before {
    background: #7fe0ff
}

.token-area .tab-content .token-content-list .list.item-2 ul.item {
    padding-left: 150px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .token-area .tab-content .token-content-list .list.item-2 ul.item {
        padding-left: 105px
    }
}

@media (max-width: 767px) {
    .token-area .tab-content .token-content-list .list.item-2 ul.item {
        padding-left: 95px
    }
}

.token-area.token-2-area {
    padding-top: 0
}

.crypten-documents-area {
    padding-top: 180px;
    padding-bottom: 90px
}

@media (max-width: 767px) {
    .crypten-documents-area {
        padding-top: 100px
    }
}

.crypten-documents-area .section-title {
    padding-bottom: 42px
}

.crypten-documents-area .crypten-documents-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 767px) {
    .crypten-documents-area .crypten-documents-btns ul {
        text-align: center;
        width: 100%
    }
}

.crypten-documents-area .crypten-documents-btns ul li {
    display: inline-block
}

@media (max-width: 767px) {
    .crypten-documents-area .crypten-documents-btns ul li {
        margin-bottom: 10px
    }
}

@media (max-width: 767px) and (max-width: 767px) {
    .crypten-documents-area .crypten-documents-btns ul li {
        width: 100%
    }
}

.crypten-documents-area .crypten-documents-btns ul li a {
    width: 370px;
    /* background-color: #0dc0fe; */
    background-image: linear-gradient(to top, #ee321f, #cc004e, #940064, #521d63, #0d1c4b);
    border-radius: 4px;
    -webkit-box-shadow: 1px 1.732px 2px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1.732px 2px 0px rgba(0, 0, 0, 0.1), inset 0px -2px 0px 0px rgba(0, 0, 0, 0.1);
    line-height: 75px;
    padding-left: 30px;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    margin: 0 3px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .crypten-documents-area .crypten-documents-btns ul li a {
        width: 335px
    }
}

@media (max-width: 767px) {
    .crypten-documents-area .crypten-documents-btns ul li a {
        width: 100%;
        text-align: left
    }
}

.crypten-documents-area .crypten-documents-btns ul li a i {
    position: absolute;
    right: 30px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 20px;
    color: #fff
}

.crypten-documents-area .crypten-documents-btns ul li:last-child a {
    background-color: #007adf
}

.crypten-documents-area .crypten-documents-btns.item-2 ul li a {
    background-color: #00adee
}

.crypten-documents-area .crypten-documents-btns.item-2 ul li:last-child a {
    background-color: #0063bd
}

.how-work-area {
    padding-bottom: 196px
}

@media (max-width: 767px) {
    .how-work-area {
        padding-bottom: 100px
    }
}

.how-work-area .section-title {
    padding-bottom: 90px
}

.how-work-area .how-work-item {
    position: relative;
    z-index: 10
}

.how-work-area .how-work-item .how-work-thumb {
    position: absolute;
    left: 50%;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: -1;
    width: 100%;
    margin-top: 40px
}

.how-work-area .how-work-item .how-work-thumb img {
    width: 100%
}

.how-work-area .how-work-item ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media (max-width: 767px) {
    .how-work-area .how-work-item ul li {
        margin-top: 30px !important
    }
}

.how-work-area .how-work-item ul li a {
    background: #05d2ff;
    height: 90px;
    width: 90px;
    text-align: center;
    line-height: 90px;
    border-radius: 50%;
    margin: 0 3px;
    padding: 0
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .how-work-area .how-work-item ul li a {
        height: 80px;
        width: 80px;
        line-height: 80px
    }
}

.how-work-area .how-work-item ul li:nth-child(1) {
    margin-top: 80px
}

.how-work-area .how-work-item ul li:nth-child(2) {
    margin-bottom: -100px;
    margin-top: 40px
}

.how-work-area .how-work-item ul li:nth-child(2) a {
    background: #05d2ff
}

.how-work-area .how-work-item ul li:nth-child(3) {
    margin-top: 10px
}

.how-work-area .how-work-item ul li:nth-child(3) a {
    background: #05cafc
}

.how-work-area .how-work-item ul li:nth-child(4) a {
    background: #03b1f3
}

.how-work-area .how-work-item ul li:nth-child(5) a {
    background: #0298ea
}

.how-work-area .how-work-item ul li:nth-child(6) {
    margin-top: 10px
}

.how-work-area .how-work-item ul li:nth-child(6) a {
    background: #007adf
}

.how-work-area .how-work-item ul li:nth-child(7) {
    margin-top: 40px
}

.how-work-area .how-work-item ul li:nth-child(7) a {
    background: #0074dd
}

.how-work-area .how-work-item ul li:nth-child(8) {
    margin-top: 80px
}

.how-work-area .how-work-item ul li:nth-child(8) a {
    background: #0074dd
}

.how-work-area .how-work-item .how-work-content {
    padding-top: 55px
}

.how-work-area .how-work-item .how-work-content .how-work-content-item .title {
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 2px
}

.how-work-area .how-work-item .how-work-content .how-work-content-item p {
    font-size: 20px;
    line-height: 30px;
    padding: 33px 10px 0
}

.future-roadmap-area {
    padding-top: 192px;
    padding-bottom: 195px;
    position: relative;
    background-size: 100% 100%;
    z-index: 10
}

@media (min-width: 992px) {
    .future-roadmap-area .container {
        overflow-x: visible
    }

    .future-roadmap-area .first-row {
        position: relative
    }

    .future-roadmap-area .first-row::before {
        content: "";
        display: block;
        position: absolute;
        top: 80px;
        right: -46px;
        width: 338px;
        height: 320px;
        background: url('../shape/line.png') no-repeat;
        background-size: cover;
        z-index: 20
    }

    .future-roadmap-area .not-done::after {
        background-color: #0074dd !important;
        z-index: 21
    }

    .future-roadmap-area .not-done::before {
        z-index: 100
    }

    .future-roadmap-area .half-done::after {
        background-color: #0074dd !important
    }

    .future-roadmap-area .half-done::before {
        z-index: 100
    }

    .future-roadmap-area .second-row {
        position: relative;
        top: 6px
    }

    .future-roadmap-area .second-row::before {
        content: "";
        display: block;
        position: absolute;
        top: 80px;
        left: -23px;
        width: 338px;
        height: 320px;
        background: url('../shape/line01.png') no-repeat;
        background-size: cover;
        z-index: 100
    }

    .future-roadmap-area .third-row {
        position: relative;
        top: 11px
    }
}

@media (max-width: 991.98px) {
    .future-roadmap-area {
        background-image: url('/images/alfa/future-roadmap-bg-phone.png') !important
    }

    .future-roadmap-area .first-row,
    .future-roadmap-area .second-row,
    .future-roadmap-area .third-row {
        margin-top: 0
    }

    .future-roadmap-area .first-row>div::after,
    .future-roadmap-area .second-row>div::after,
    .future-roadmap-area .third-row>div::after {
        content: "";
        width: 2px;
        height: 80px;
        background-color: white;
        display: block;
        position: relative;
        margin: 40px auto 30px auto
    }

    .future-roadmap-area .first-row>div::before,
    .future-roadmap-area .second-row>div::before,
    .future-roadmap-area .third-row>div::before {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        display: block;
        position: absolute;
        bottom: 30px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .future-roadmap-area .first-row>div>div,
    .future-roadmap-area .second-row>div>div,
    .future-roadmap-area .third-row>div>div {
        margin-top: 0
    }

    .future-roadmap-area .first-row {
        position: relative;
        padding-top: 150px
    }

    .future-roadmap-area .first-row::after {
        content: "";
        width: 2px;
        height: 80px;
        background-color: white;
        display: block;
        position: absolute;
        top: 0;
        margin: 50px auto 10px auto
    }

    .future-roadmap-area .first-row::before {
        content: "";
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: white;
        display: block;
        position: absolute;
        top: 120px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .future-roadmap-area .third-row>div:last-child::after,
    .future-roadmap-area .third-row>div:last-child::before {
        display: none
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .future-roadmap-area {
        background-size: cover
    }
}

@media (max-width: 767px) {
    .future-roadmap-area {
        background-size: 220% 100%
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .future-roadmap-area {
        background-size: cover
    }
}

.future-roadmap-area .future-roadmap-thumb {
    position: absolute;
    left: 0;
    bottom: 120px;
    z-index: -1
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .future-roadmap-area .future-roadmap-thumb {
        width: 25%;
        bottom: 0
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .future-roadmap-area .future-roadmap-thumb {
        width: 25%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .future-roadmap-area .future-roadmap-thumb {
        width: 26%;
        bottom: 0
    }
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-thumb {
        width: 50%;
        bottom: -40px;
        left: -20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .future-roadmap-area .future-roadmap-thumb {
        width: 26%;
        bottom: 0
    }
}

.future-roadmap-area .section-title {
    padding-bottom: 52px
}

@media (max-width: 767px) {
    .future-roadmap-area .section-title {
        padding-bottom: 20px
    }
}

.future-roadmap-area .future-roadmap-item {
    position: relative
}

.future-roadmap-area .future-roadmap-item i {
    position: absolute;
    top: 37px;
    right: -20px;
    font-size: 30px;
    color: #fff
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-item i {
        right: 0
    }
}

.future-roadmap-area .future-roadmap-item span {
    font-weight: 600;
    color: #fff
}

.future-roadmap-area .future-roadmap-item .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: #fff;
    padding-top: 55px;
    position: relative
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .future-roadmap-area .future-roadmap-item .title {
        font-size: 22px
    }
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-item .title {
        padding-top: 0
    }
}

.future-roadmap-area .future-roadmap-item .title::before {
    position: absolute;
    content: '';
    left: 50%;
    top: 20px;
    height: 17px;
    width: 17px;
    background: #fff;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-item .title::before {
        display: none
    }
}

.future-roadmap-area .future-roadmap-item .title::after {
    position: absolute;
    content: '';
    left: 0;
    top: 27px;
    height: 2px;
    width: 112%;
    background: #fff;
    border-radius: 0%
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .future-roadmap-area .future-roadmap-item .title::after {
        width: 100%
    }
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-item .title::after {
        width: 100%;
        display: none
    }
}

.future-roadmap-area .future-roadmap-item p {
    font-size: 18px;
    line-height: 28px;
    color: #fff;
    padding: 28px 15px 0
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .future-roadmap-area .future-roadmap-item p {
        padding: 28px 0 0
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .future-roadmap-area .future-roadmap-item p {
        padding: 28px 0 0;
        font-size: 15px
    }
}

@media (max-width: 767px) {
    .future-roadmap-area .future-roadmap-item p {
        padding: 15px 15px 0
    }
}

.team-area {
    padding-top: 190px;
    padding-bottom: 196px
}

@media (max-width: 767px) {
    .team-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.team-area .team-item .team-thumb {
    position: relative
}

.team-area .team-item .team-thumb img {
    width: 100%;
    opacity: .8;
    border-radius: 50%
}

.team-area .team-item .team-thumb .team-overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(44, 44, 68, 0.5);
    border-radius: 50%;
    border: 10px solid #0181e2;
    overflow: hidden
}

.team-area .team-item .team-thumb .team-overlay .social {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: 0;
    height: 52px;
    width: 100%;
    background: rgba(47, 53, 65, 0.8);
    text-align: center
}

.team-area .team-item .team-thumb .team-overlay .social ul {
    padding-top: 8px
}

.team-area .team-item .team-thumb .team-overlay .social ul li {
    display: inline-block
}

.team-area .team-item .team-thumb .team-overlay .social ul li a {
    font-size: 20px;
    color: #fff;
    margin: 0 5px;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.team-area .team-item .team-thumb .team-overlay .social ul li a:hover {
    color: #0074dd
}

.team-area .team-item .team-content {
    padding-top: 17px
}

.team-area .team-item .team-content .title {
    font-size: 24px;
    font-weight: 500
}

.team-area .team-item .team-content span {
    font-size: 13px;
    font-weight: 500;
    margin-top: -3px;
    color: #626978
}

.faq-area {
    padding-bottom: 200px;
    padding-top: 193px;
    background: #f0f5fd
}

@media (max-width: 767px) {
    .faq-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.faq-area .section-title .nav {
    display: inline-block;
    border-radius: 4px;
    background-image: -ms-linear-gradient(180deg, #0074dd 0%, #03aff2 100%);
    padding: 4px;
    margin-top: 38px
}

.faq-area .section-title .nav li {
    display: inline-block
}

.faq-area .section-title .nav li a {
    padding: 0;
    line-height: 50px;
    padding: 0 40px;
    border-radius: 4px;
    background: transparent;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px
}

@media (max-width: 767px) {
    .faq-area .section-title .nav li a {
        padding: 0 20px
    }
}

.faq-area .section-title .nav li a.active {
    background: #fff;
    color: #007de0
}

.faq-accrodion {
    margin-top: 50px;
    margin-right: 0px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .faq-accrodion {
        margin-top: 30px;
        margin-right: 0
    }
}

@media (max-width: 767px) {
    .faq-accrodion {
        margin-top: 30px;
        margin-right: 0
    }
}

.faq-accrodion .accrodion {
    position: relative;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    background-color: #fff;
    border-radius: 4px
}

.faq-accrodion .accrodion+.accrodion {
    margin-top: 10px
}

.faq-accrodion .accrodion.active .accrodion-inner {
    background-color: transparent
}

.faq-accrodion .accrodion.active::before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
}

.faq-accrodion .accrodion.active .accrodion-title {
    padding-bottom: 0
}

.faq-accrodion .accrodion.active .accrodion-title h4 {
    color: #2f3541
}

.faq-accrodion .accrodion.active .accrodion-title::before {
    opacity: 0
}

.faq-accrodion .accrodion.active .accrodion-title::after {
    opacity: 1;
    color: #0074dd
}

.faq-accrodion .accrodion .accrodion-inner {
    background-color: transparent;
    padding: 30px 0;
    position: relative;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border-radius: 0px
}

.faq-accrodion .accrodion .accrodion-title {
    padding: 0px 38px;
    cursor: pointer;
    position: relative;
    -webkit-transition: all .4s ease;
    transition: all .4s ease
}

@media (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-title {
        padding: 0 38px 0 20px
    }
}

.faq-accrodion .accrodion .accrodion-title::before {
    content: '+';
    font-size: 42px;
    color: #0074dd;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 1;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease
}

@media (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-title::before {
        right: 20px
    }
}

.faq-accrodion .accrodion .accrodion-title::after {
    content: '-';
    font-weight: 400;
    font-size: 42px;
    color: #0074dd;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease
}

@media (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-title::after {
        right: 20px
    }
}

.faq-accrodion .accrodion .accrodion-title h4 {
    margin: 0;
    color: #2f3541;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0
}

.faq-accrodion .accrodion .accrodion-content .inner {
    padding: 0 38px;
    padding-right: 30px;
    padding-top: 33px;
    padding-bottom: 0px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .faq-accrodion .accrodion .accrodion-content .inner {
        padding: 15px 38px 0 40px
    }
}

@media (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-content .inner {
        padding: 0 10px 0 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-content .inner {
        padding: 0 38px 0 20px
    }
}

.faq-accrodion .accrodion .accrodion-content p {
    margin: 0;
    color: #626978;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 50px
}

@media (max-width: 767px) {
    .faq-accrodion .accrodion .accrodion-content p {
        padding-right: 0;
        padding-top: 20px
    }
}

.blog-area {
    background: #f7fafe;
    padding-top: 192px;
    padding-bottom: 200px
}

@media (max-width: 767px) {
    .blog-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.blog-area .section-title {
    padding-bottom: 50px
}

.blog-area .blog-btn {
    padding-top: 100px
}

.blog-area .blog-btn a {
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    border-bottom: 0;
    border-radius: 4px
}

.blog-area.blog-page {
    padding-top: 70px;
    padding-bottom: 100px
}

.blog-item {
    overflow: hidden;
    border-radius: 4px
}

.blog-item .blog-thumb {
    overflow: hidden
}

.blog-item .blog-thumb img {
    width: 100%;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.blog-item .blog-content {
    background: #fff;
    padding: 28px 40px 40px
}

.blog-item .blog-content span {
    font-size: 13px;
    font-weight: 500;
    color: #626978
}

.blog-item .blog-content span span {
    color: #0074dd
}

.blog-item .blog-content a {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
    color: #2f3541;
    margin-top: 13px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-item .blog-content a {
        font-size: 20px
    }
}

@media (max-width: 767px) {
    .blog-item .blog-content a {
        font-size: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-item .blog-content a {
        font-size: 24px
    }
}

.blog-item:hover .blog-thumb img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.brand-area {
    background: #f0f5fd;
    padding-top: 192px;
    padding-bottom: 200px
}

@media (max-width: 767px) {
    .brand-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.brand-area .section-title {
    padding-bottom: 38px
}

@media (max-width: 767px) {
    .brand-area .brand-item {
        text-align: center
    }
}

.brand-area .brand-item a img {
    opacity: .4;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.brand-area .brand-item a:hover img {
    opacity: 1
}

.pagination-area nav ul li a {
    height: 50px;
    width: 50px;
    border-radius: 50% !important;
    text-align: center;
    line-height: 50px;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #859aaa;
    background: #fff;
    margin: 0 5px;
    border: 0px;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

@media (max-width: 767px) {
    .pagination-area nav ul li a {
        margin: 0 2px;
        height: 50px;
        width: 50px;
        line-height: 46px
    }
}

.pagination-area nav ul li a:hover,
.pagination-area nav ul li a.active {
    background: #0074dd;
    color: #fff;
    border-color: #0074dd
}

@media (max-width: 767px) {
    .page-title-area.bg_cover {
        background-position: center -225px
    }
}

.contact-area {
    padding-top: 192px;
    padding-bottom: 200px
}

@media (max-width: 767px) {
    .contact-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.contact-area .section-title {
    padding-bottom: 35px
}

.contact-area .section-title p {
    font-size: 18px;
    color: #626978;
    padding-top: 22px;
    padding-bottom: 40px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .contact-area .section-title p {
        font-size: 16px
    }
}

.contact-area .section-title ul {
    position: relative
}

.contact-area .section-title ul::before {
    position: absolute;
    content: '';
    left: 48%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 38px;
    width: 1px;
    background: #d3d9e6
}

@media (max-width: 767px) {
    .contact-area .section-title ul::before {
        display: none
    }
}

.contact-area .section-title ul li {
    display: inline-block;
    margin: 0 33px
}

@media (max-width: 767px) {
    .contact-area .section-title ul li {
        margin: 20px 0 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .contact-area .section-title ul li {
        margin: 0 33px
    }
}

.contact-area .section-title ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #2f3541
}

@media (max-width: 767px) {
    .contact-area .section-title ul li a {
        font-size: 14px
    }
}

.contact-area .section-title ul li a img {
    padding-right: 18px
}

@media (max-width: 767px) {
    .contact-area .section-title ul li a img {
        padding-right: 5px
    }
}

.contact-area .section-title ul li:first-child {
    margin-left: 0
}

.contact-area .section-title ul li:last-child {
    margin-right: 0
}

@media (max-width: 767px) {
    .contact-area .section-title ul li:last-child {
        margin-left: 20px
    }
}

.contact-area .contact-box {
    margin: 0 10px
}

.contact-area .contact-box .input-box {
    margin-left: -10px;
    margin-right: -10px
}

.contact-area .contact-box .input-box input {
    width: 100%;
    line-height: 55px;
    padding-left: 30px;
    background: #fff;
    border-radius: 4px;
    border: 0;
    color: #6c7381
}

.contact-area .contact-box .input-box input::-webkit-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box input:-ms-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box input::-ms-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box input::placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box textarea {
    width: 100%;
    height: 150px;
    resize: none;
    padding-top: 15px;
    padding-left: 30px;
    background: #fff;
    border-radius: 4px;
    border: 0;
    color: #6c7381
}

.contact-area .contact-box .input-box textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box textarea:-ms-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box textarea::-ms-input-placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box textarea::placeholder {
    opacity: 1;
    color: #6c7381
}

.contact-area .contact-box .input-box button {
    margin-top: 20px;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    border-bottom: 0;
    border-radius: 4px
}

.footer-area {
    background: #fff;
    padding-top: 166px;
    padding-bottom: 200px
}

@media (max-width: 767px) {
    .footer-area {
        padding-top: 100px;
        padding-bottom: 100px
    }
}

.footer-area .footer-list .title {
    font-size: 14px;
    font-weight: 600;
    color: #0074dd;
    text-transform: uppercase;
    padding-bottom: 48px
}

.footer-area .footer-list ul li a {
    font-size: 18px;
    line-height: 40px;
    color: #2f3541;
    -webkit-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s
}

.footer-area .footer-list ul li a:hover {
    color: #0074dd
}

.footer-area .footer-list .input-box {
    position: relative
}

.footer-area .footer-list .input-box button {
    position: absolute;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: transparent;
    border: 0;
    color: #0074dd;
    font-size: 16px
}

.footer-area .footer-list .input-box input {
    width: 100%;
    height: 55px;
    padding-left: 20px;
    background: #eff2f8;
    border: 0;
    border-radius: 4px;
    color: #626978
}

.footer-area .footer-list .input-box input::-webkit-input-placeholder {
    opacity: 1;
    color: #626978
}

.footer-area .footer-list .input-box input:-ms-input-placeholder {
    opacity: 1;
    color: #626978
}

.footer-area .footer-list .input-box input::-ms-input-placeholder {
    opacity: 1;
    color: #626978
}

.footer-area .footer-list .input-box input::placeholder {
    opacity: 1;
    color: #626978
}

.footer-area .footer-copyright {
    margin-top: 85px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

@media (max-width: 767px) {
    .footer-area .footer-copyright {
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-copyright {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: inherit;
        flex-flow: inherit
    }
}

.footer-area .footer-copyright p {
    font-size: 14px;
    font-weight: 500;
    color: #626978
}

@media (max-width: 767px) {
    .footer-area .footer-copyright p {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        padding-top: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-copyright p {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        padding-top: 0
    }
}

@media (max-width: 767px) {
    .footer-area .footer-copyright ul {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .footer-area .footer-copyright ul {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2
    }
}

.footer-area .footer-copyright ul li {
    display: inline-block
}

.footer-area .footer-copyright ul li a {
    font-size: 20px;
    color: #bdc4d3;
    margin-left: 26px
}

@media (max-width: 767px) {
    .footer-area .footer-copyright ul li a {
        margin-left: 18px
    }
}

.footer-area .footer-copyright ul li a:hover {
    color: #0074dd
}

#scroll_up {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 40px;
    width: 40px;
    border-radius: 8px;
    background: #0074dd;
    text-align: center;
    line-height: 40px;
    color: #fff;
    cursor: pointer;
    display: none;
    z-index: 999
}

.blog-post-area {
    padding-bottom: 200px;
    padding-top: 88px
}

.blog-post-area .blog-post-item .blog-post-top-content p {
    font-size: 18px;
    line-height: 30px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .blog-post-area .blog-post-item .blog-post-top-content p {
        font-size: 16px;
        line-height: 26px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-post-area .blog-post-item .blog-post-top-content p {
        font-size: 16px;
        line-height: 26px
    }
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-top-content p {
        font-size: 16px;
        line-height: 26px
    }
}

.blog-post-area .blog-post-item .blog-post-top-content .title {
    font-size: 30px;
    font-weight: 500;
    padding-top: 20px;
    padding-bottom: 29px
}

.blog-post-area .blog-post-item .blog-post-tag {
    padding-top: 47px
}

.blog-post-area .blog-post-item .blog-post-tag ul li {
    display: inline-block
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-tag ul li {
        display: block;
        margin-top: 10px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-tag ul li {
        display: inline-block;
        margin-top: 0
    }
}

.blog-post-area .blog-post-item .blog-post-tag ul li a {
    border: 2px solid #0074dd;
    border-radius: 5px;
    line-height: 42px;
    padding: 0 25px;
    margin-right: 8px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0074dd
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-tag ul li a {
        padding: 0 20px
    }
}

.blog-post-area .blog-post-item .blog-post-reading {
    padding-top: 86px
}

.blog-post-area .blog-post-item .blog-post-reading .blog-title .title {
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%)
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-reading .blog-title .title {
        font-size: 34px
    }
}

.blog-post-area .blog-post-item .blog-post-comments {
    padding-top: 88px
}

.blog-post-area .blog-post-item .blog-post-comments .blog-title .title {
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%)
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-comments .blog-title .title {
        font-size: 34px
    }
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item {
    border-bottom: 1px solid #d3d9e6;
    padding-bottom: 43px;
    margin-bottom: 43px
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .thumb {
    min-width: 105px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content {
    padding-left: 32px;
    position: relative
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content {
        padding-left: 0;
        padding-top: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content {
        padding-left: 32px;
        padding-top: 0px
    }
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content a {
    position: absolute;
    right: 0;
    top: 0;
    background: #eff2f8;
    border-bottom: 0;
    font-size: 13px;
    font-weight: 500;
    color: #626978 !important;
    text-transform: uppercase
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content a:hover {
    background: #00b7fe;
    color: #fff !important
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content .title {
    font-size: 24px;
    font-weight: 600;
    text-transform: capitalize
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content span {
    font-size: 13px;
    font-weight: 500;
    color: #626978;
    text-transform: uppercase;
    padding-top: 7px;
    padding-bottom: 13px
}

.blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item .comments-content p {
    font-size: 18px;
    line-height: 30px
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item.center {
        padding-left: 0
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-comments .blog-comments-item .item.center {
        padding-left: 50px
    }
}

.blog-post-area .blog-post-item .blog-post-form {
    padding-top: 45px
}

.blog-post-area .blog-post-item .blog-post-form .blog-title .title {
    font-size: 40px;
    font-weight: 500;
    text-transform: capitalize;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%)
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-form .blog-title .title {
        font-size: 34px
    }
}

.blog-post-area .blog-post-item .blog-post-form .input-box {
    margin-left: -10px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-post-area .blog-post-item .blog-post-form .input-box {
        margin-left: 0
    }
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-form .input-box {
        margin-left: 0
    }
}

.blog-post-area .blog-post-item .blog-post-form .input-box input {
    width: 100%;
    height: 55px;
    padding-left: 20px;
    border-radius: 5px;
    border: 0;
    color: #626978
}

.blog-post-area .blog-post-item .blog-post-form .input-box input::palceholder {
    opacity: 1;
    color: #626978
}

.blog-post-area .blog-post-item .blog-post-form .input-box input {
    width: 100%;
    height: 55px;
    padding-left: 20px;
    border-radius: 5px;
    border: 0;
    color: #626978
}

.blog-post-area .blog-post-item .blog-post-form .input-box input::palceholder {
    opacity: 1;
    color: #626978
}

.blog-post-area .blog-post-item .blog-post-form .input-box textarea {
    width: 100%;
    height: 185px;
    padding-left: 20px;
    border-radius: 5px;
    border: 0;
    color: #626978;
    resize: none;
    padding-top: 15px
}

.blog-post-area .blog-post-item .blog-post-form .input-box textarea::palceholder {
    opacity: 1;
    color: #626978
}

.blog-post-area .blog-post-item .blog-post-form .input-box button {
    border-bottom: 0
}

.blog-post-area .blog-post-item .blog-post-form .input-box.item-2 {
    margin-left: -20px;
    margin-right: 0px
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .blog-post-area .blog-post-item .blog-post-form .input-box.item-2 {
        margin-left: 0
    }
}

@media (max-width: 767px) {
    .blog-post-area .blog-post-item .blog-post-form .input-box.item-2 {
        margin-left: 0
    }
}

.error-area {
    height: 1080px;
    background: #f7fafe;
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

@media (max-width: 767px) {
    .error-area {
        height: 798px
    }
}

.error-area .error-color {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2
}

.error-area .error-thumb {
    position: absolute;
    right: 45px;
    bottom: 45px;
    text-align: right;
    z-index: -1
}

.error-area .error-thumb img {
    width: 90%
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .error-area .error-thumb img {
        width: 70%
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .error-area .error-thumb img {
        width: 60%
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .error-area .error-thumb img {
        width: 55%
    }
}

@media (max-width: 767px) {
    .error-area .error-thumb img {
        display: none
    }
}

.error-area .error-content .title {
    font-size: 110px;
    font-weight: 400;
    line-height: 110px;
    padding-bottom: 4px
}

.error-area .error-content span {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: -webkit-linear-gradient(0deg, #03aff2 0%, #0074dd 100%);
    font-size: 60px;
    color: #fff;
    padding-bottom: 19px
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .error-area .error-content span {
        font-size: 46px
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .error-area .error-content span {
        font-size: 42px
    }
}

@media (max-width: 767px) {
    .error-area .error-content span {
        font-size: 28px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .error-area .error-content span {
        font-size: 42px
    }
}

.error-area .error-content p {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 45px
}

.error-area .error-content ul li {
    display: inline-block;
    margin-right: 8px
}

.error-area .error-content ul li a {
    border-bottom: 0;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2)
}

@media (max-width: 767px) {
    .error-area .error-content ul li a {
        margin-top: 10px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .error-area .error-content ul li a {
        margin-top: 0px
    }
}

.error-area .login-box {
    padding: 40px 40px 35px;
    background: #fff
}

@media (max-width: 767px) {
    .error-area .login-box {
        padding: 20px
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .error-area .login-box {
        padding: 30px
    }
}

.error-area .login-box .login-title .title {
    font-size: 30px;
    font-weight: 500;
    margin-top: 24px;
    padding-bottom: 30px
}

@media (max-width: 767px) {
    .error-area .login-box .login-title .title {
        font-size: 26px
    }
}

.error-area .login-input .input-box input {
    width: 100%;
    line-height: 55px;
    padding-left: 20px;
    border: 0;
    background: #ebf4ff;
    border-radius: 5px;
    color: #626978
}

.error-area .login-input .input-box input::-webkit-input-placeholder {
    opacity: 1;
    color: #626978
}

.error-area .login-input .input-box input:-ms-input-placeholder {
    opacity: 1;
    color: #626978
}

.error-area .login-input .input-box input::-ms-input-placeholder {
    opacity: 1;
    color: #626978
}

.error-area .login-input .input-box input::placeholder {
    opacity: 1;
    color: #626978
}

.error-area .login-input .input-box>a {
    font-size: 14px;
    color: #626978;
    margin-top: 15px;
    margin-bottom: 10px
}

.error-area .login-input .input-btn button {
    width: 100%;
    text-align: center;
    line-height: 55px;
    border-bottom: 0;
    -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2)
}

.error-area .login-input .input-btn span {
    font-size: 14px;
    padding-top: 12px
}

.error-area .login-input .input-btn span a {
    padding-left: 5px;
    text-transform: uppercase;
    font-weight: 600;
    color: #0076de;
    text-decoration: underline
}

.checkbox_common {
    margin-top: 26px
}

.checkbox_common li label {
    color: #666;
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-weight: 400
}

@media (max-width: 767px) {
    .checkbox_common li label br {
        display: none
    }
}

.checkbox_common li input[type="checkbox"] {
    display: none
}

.checkbox_common li input[type="checkbox"]+label span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -1px 10px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid #0074dd;
    position: relative;
    background: #F3F8FC
}

.checkbox_common li input[type="checkbox"]+label span:before {
    color: #0074dd;
    content: "\f00c";
    font-family: 'Font Awesome 5 Pro';
    font-weight: 400;
    font-size: 11px;
    position: absolute;
    text-align: center;
    left: 3px;
    top: -8px;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition: 0.2s;
    transition: 0.2s
}

.checkbox_common li input[type="checkbox"]:checked+label span {
    background: #F3F8FC;
    border-color: #0074dd
}

.checkbox_common li input[type="checkbox"]:checked+label span:before {
    -webkit-transform: scale(1);
    transform: scale(1)
}

.checkbox_common li input[type="checkbox"]+label span,
.checkbox_common li input[type="checkbox"]:checked+label span {
    -webkit-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear
}

.checkbox_style5 li input[type="checkbox"]+label span::before {
    color: #0074dd
}

.checkbox_style5 li input[type="checkbox"]+label span {
    border-radius: 2px
}

.checkbox_style5 li input[type="checkbox"]:checked+label span {
    background: transparent
}

/*# sourceMappingURL=style.css.map */