<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IFX GLOBAL</title>
  <script type="module" crossorigin src="/assets/index-255017b5.js"></script>
  <link rel="stylesheet" href="/assets/index-1074539a.css">
</head>

<body>
  <div id="app"></div>

  
  <!-- <script src="https://www.google.com/recaptcha/api.js?render=explicit" async defer></script> -->


</body>

</html>
