body {
  font-family: "montserrat" !important;
  margin: 0;
}
html{
  background-color: var(--d-bg);
}

//COLOR VARIABLES
:root {
  //LANDING PAGE VARIABLE//
  --main-bg: #000;
  --white: #ffffff;
  --black: #000;
  --sky-blue: #101820FF;
  --heading: #222e37;
  --gradient: linear-gradient(
    to right top,
    #006B38FF,
    #006B38FF,
    #006B38FF,
    #006B38FF,
    #006B38FF
  );
  --feature-bg: rgba(255, 255, 255, 0.15);
  --about-bg: rgba(255, 255, 255, 0.05);
  --box-shadow: 0 8px 32px 0 rgb(9 10 15);
  --light-black: #08222e;
  --light-border: #4443438c;
  --place-holder: #a3a3a3;
  --input-bg: rgb(16 27 33);

  --section-pro: #04080b;
  --grey: #d4d4d4;
  --dark-grey: #202326;
  --light-sky-blue: #bfd3df;
  --border: rgba(74, 74, 74, 0.83);

  //FONT VARIABLE//
  --fs-8: 0.5rem;
  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-13: 0.813rem;
  --fs-14: 0.875rem;
  --fs-15: 0.9375rem;
  --fs-16: 1rem;
  --fs-17: 1.063;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-22: 1.375rem;
  --fs-24: 1.5rem;
  --fs-25: 1.5625rem;
  --fs-30: 1.875rem;
  --fs-33: 2.0625rem;
  --fs-35: 2.188rem;
  --fs-40: 2.5rem;
  --fs-45: 2.8125rem;
  --fs-50: 3.125rem;
  --fs-55: 3.438rem;

  //AUTH VARIABLE//
  --auth-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  --auth-bg: #14232fc2;
  --d-bg: #184A45FF;

  //DASHBOARD VARIABLE//

  --bg-secondary:#101820FF;

  --text-blue:#43adf4;         
         
  --card-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  --green-color:#68cf29;
  --red-color:#f72b50;
  --yellow-color:#ffab2d;
  --td-color:#d7d7d7;











  
}

section {
  padding: 80px 0;
}

/**============ AUTH PAGES CSS ============**/
.auth_sec {
  // background-color: var(--black);
  background-image: linear-gradient(to left top, #de4232, #bd1c52, #8a1962, #4e2060, #0d1c4b);
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.auth_sec .login-image {
  height: 100vh;
}

.auth_form .label-box label {
  color: var(--white);
  font-weight: 500;
  font-size: var(--fs-14);
}

.auth_form .form-control {
  background-color: var(--input-bg);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 4px;
  border: 1px solid var(--light-border);
  min-height: 45px;
  font-size: var(--fs-15);
  color: var(--white) !important;
}

.auth_form .form-control::placeholder {
  color: var(--white);
  font-size: var(--fs-15);
}

.auth_form .form-control:focus {
  box-shadow: none;
  background-color: var(--input-bg);
  border-color: var(--light-border);
}

.auth_form .input-group-text {
  background-color: var(--input-bg);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 4px;
  border-color: var(--light-border);
}

.login_boxx {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  background-color: #0D1C4B;
  padding: 25px;
}

.head_auth {
  color: white;
  text-align: center;
  margin-bottom: 25px;
}

.submit-box .btn-primary {
  width: 100%;
  min-height: 40px;
  // background-image: var(--gradient);
  background-image: radial-gradient(circle, #de4232, #bd1c52, #8a1962, #4e2060, #0d1c4b);
  border: none;
  border-radius: 3px;
  font-size: var(--fs-18);
  font-weight: 500;
  color: var(--white);
}

.submit-box .btn-primary .spinner-border {
  --bs-spinner-width: 1.5rem;
  --bs-spinner-height: 1.5rem;
}

input.otp-input {
  height: 60px;
  width: 60px;
  background-color: var(--input-bg);
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  border-radius: 4px;
  border: 1px solid var(--light-border);
  color: var(--white);
  text-align: center;
}


.sidebar-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  fill: var(--white);
  vertical-align: text-top;
}