@font-face {
  font-family: a big deal;
  src: url(@/assets/fonts/aBigDeal.woff);
  font-display: swap;
}

@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-Thin.woff);
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-Regular.woff);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-Medium.woff);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-SemiBold.woff);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-Bold.woff);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-ExtraBold.woff);
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: montserrat;
  src: url(@/assets/fonts/Montserrat-Black.woff);
  font-weight: 900;
  font-display: swap;
}


//FONT
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-Thin.ttf);
  font-weight: 100;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-Regular.ttf);
  font-weight: 400;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-Medium.ttf);
  font-weight: 500;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-SemiBold.ttf);
  font-weight: 600;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-Bold.ttf);
  font-weight: 700;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-ExtraBold.ttf);
  font-weight: 800;
  font-display: swap;
}
@font-face {
  font-family: kanit;
  src: url(@/assets/fonts/Kanit-Black.ttf);
  font-weight: 900;
  font-display: swap;
}