.staked-cal[data-v-51a5539a]{background:var(--d-bg);box-shadow:#00000073 0 5px 15px}.staked-heading[data-v-51a5539a]{background:var(--gradient);color:var(--white)}.form_box .user-label[data-v-51a5539a]{color:var(--white);font-size:var(--fs-17);margin-bottom:6px}.user-input-box .user-input-main[data-v-51a5539a],.form-select[data-v-51a5539a]{background-color:var(--bg-secondary);color:var(--white);font-size:var(--fs-15);border:unset;box-shadow:#0003 0 5px 15px!important}.user-input-box .user-input-main[data-v-51a5539a]::placeholder{color:var(--place-holder);font-size:var(--fs-15)}
