{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ssthouse/vue3-tree-chart": "^0.2.6",
    "@unhead/vue": "^1.1.27",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "@vueuse/core": "^10.1.2",
    "aos": "^2.3.4",
    "axios": "^1.3.6",
    "bootstrap": "^5.3.0-alpha1",
    "exact-math": "^2.2.3",
    "lodash": "^4.17.21",
    "object-scan": "^19.0.2",
    "primevue": "^3.28.0",
    "v-drag": "^3.0.9",
    "v-pagination-3": "^0.1.7",
    "vue": "^3.2.45",
    "vue-recaptcha": "^3.0.0-alpha.5",
    "vue-router": "^4.0.3",
    "vue-skeletor": "^1.0.6",
    "vue-sweetalert2": "^5.0.5",
    "vue3-otp-input": "^0.3.6",
    "vuedraggable": "^2.24.3",
    "vuelidate": "^0.7.7",
    "vuex": "^4.0.0",
    "web3": "^1.10.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.58.2",
    "vite": "^4.1.0"
  }
}
